<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8W-Cx-TWw">
                                <rect key="frame" x="135" y="75" width="123" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il6-Lo-Soa">
                                <rect key="frame" x="135" y="139.66666666666666" width="123" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jerry" translatesAutoresizingMaskIntoConstraints="NO" id="N17-8w-Zwk">
                                <rect key="frame" x="16" y="217" width="105" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Flg-Pf-mx5"/>
                                    <constraint firstAttribute="width" constant="105" id="sLU-bJ-Jnp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jerry" translatesAutoresizingMaskIntoConstraints="NO" id="el2-H6-BiQ">
                                <rect key="frame" x="144" y="217" width="105" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jerry" translatesAutoresizingMaskIntoConstraints="NO" id="xyE-9k-l1E">
                                <rect key="frame" x="272" y="217" width="105" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jerry" translatesAutoresizingMaskIntoConstraints="NO" id="8fW-N8-mhf">
                                <rect key="frame" x="16" y="375" width="105" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="73g-on-IPi"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jerry" translatesAutoresizingMaskIntoConstraints="NO" id="76S-Kt-FPL">
                                <rect key="frame" x="144" y="375" width="105" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jerry" translatesAutoresizingMaskIntoConstraints="NO" id="A9X-gH-4DF">
                                <rect key="frame" x="272" y="375" width="105" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jerry" translatesAutoresizingMaskIntoConstraints="NO" id="VgR-zw-0Ut">
                                <rect key="frame" x="16" y="526" width="105" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jerry" translatesAutoresizingMaskIntoConstraints="NO" id="m2m-AC-hck">
                                <rect key="frame" x="144" y="526" width="105" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jerry" translatesAutoresizingMaskIntoConstraints="NO" id="KSL-3s-alh">
                                <rect key="frame" x="272" y="526" width="105" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMN-9y-PUQ">
                                <rect key="frame" x="113" y="735.33333333333337" width="167" height="27.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.666666666666629" id="wjJ-xB-0qU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k8W-Cx-TWw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="02I-fT-pnq"/>
                            <constraint firstItem="76S-Kt-FPL" firstAttribute="bottom" secondItem="A9X-gH-4DF" secondAttribute="bottom" id="0WJ-72-vbs"/>
                            <constraint firstItem="eMN-9y-PUQ" firstAttribute="top" secondItem="VgR-zw-0Ut" secondAttribute="bottom" constant="81.333333333333485" id="17W-rO-lPO"/>
                            <constraint firstItem="xyE-9k-l1E" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3Jf-nt-2fG"/>
                            <constraint firstItem="8fW-N8-mhf" firstAttribute="top" secondItem="N17-8w-Zwk" secondAttribute="bottom" constant="30" id="4QT-H6-bXJ"/>
                            <constraint firstItem="xyE-9k-l1E" firstAttribute="leading" secondItem="el2-H6-BiQ" secondAttribute="trailing" constant="23" id="4R1-uy-K7g"/>
                            <constraint firstItem="N17-8w-Zwk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="158" id="72G-mF-N2Q"/>
                            <constraint firstItem="k8W-Cx-TWw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Fi-ua-35C"/>
                            <constraint firstItem="m2m-AC-hck" firstAttribute="top" secondItem="KSL-3s-alh" secondAttribute="top" id="9Qo-zS-gTa"/>
                            <constraint firstItem="el2-H6-BiQ" firstAttribute="trailing" secondItem="76S-Kt-FPL" secondAttribute="trailing" id="BX3-dz-ztl"/>
                            <constraint firstItem="8fW-N8-mhf" firstAttribute="leading" secondItem="VgR-zw-0Ut" secondAttribute="leading" id="Ewn-tC-HZa"/>
                            <constraint firstItem="VgR-zw-0Ut" firstAttribute="top" secondItem="m2m-AC-hck" secondAttribute="top" id="GgI-Yo-KVy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eMN-9y-PUQ" secondAttribute="bottom" constant="54.999999999999886" id="I1N-YP-pyk"/>
                            <constraint firstItem="76S-Kt-FPL" firstAttribute="leading" secondItem="m2m-AC-hck" secondAttribute="leading" id="Inz-ee-Lgb"/>
                            <constraint firstItem="el2-H6-BiQ" firstAttribute="top" secondItem="xyE-9k-l1E" secondAttribute="top" id="IzJ-Ca-HVw"/>
                            <constraint firstItem="Il6-Lo-Soa" firstAttribute="centerX" secondItem="el2-H6-BiQ" secondAttribute="centerX" id="LTk-Bx-dId"/>
                            <constraint firstItem="A9X-gH-4DF" firstAttribute="leading" secondItem="KSL-3s-alh" secondAttribute="leading" id="OPi-k2-C0H"/>
                            <constraint firstItem="8fW-N8-mhf" firstAttribute="trailing" secondItem="VgR-zw-0Ut" secondAttribute="trailing" id="Qfq-XA-8xf"/>
                            <constraint firstItem="VgR-zw-0Ut" firstAttribute="bottom" secondItem="m2m-AC-hck" secondAttribute="bottom" id="Ssd-Zy-zwm"/>
                            <constraint firstItem="el2-H6-BiQ" firstAttribute="leading" secondItem="76S-Kt-FPL" secondAttribute="leading" id="U7i-0z-54T"/>
                            <constraint firstItem="N17-8w-Zwk" firstAttribute="trailing" secondItem="8fW-N8-mhf" secondAttribute="trailing" id="UBH-tg-7do"/>
                            <constraint firstItem="eMN-9y-PUQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="UD9-0s-zAi"/>
                            <constraint firstItem="76S-Kt-FPL" firstAttribute="trailing" secondItem="m2m-AC-hck" secondAttribute="trailing" id="Uz3-cj-IRB"/>
                            <constraint firstItem="el2-H6-BiQ" firstAttribute="leading" secondItem="N17-8w-Zwk" secondAttribute="trailing" constant="23" id="YRK-Sh-V6B"/>
                            <constraint firstItem="A9X-gH-4DF" firstAttribute="trailing" secondItem="KSL-3s-alh" secondAttribute="trailing" id="YSH-TI-S9A"/>
                            <constraint firstItem="8fW-N8-mhf" firstAttribute="bottom" secondItem="76S-Kt-FPL" secondAttribute="bottom" id="aZy-Ag-gBi"/>
                            <constraint firstItem="N17-8w-Zwk" firstAttribute="bottom" secondItem="el2-H6-BiQ" secondAttribute="bottom" id="c33-bc-XsU"/>
                            <constraint firstItem="k8W-Cx-TWw" firstAttribute="trailing" secondItem="Il6-Lo-Soa" secondAttribute="trailing" id="dDJ-Kd-GAO"/>
                            <constraint firstItem="m2m-AC-hck" firstAttribute="bottom" secondItem="KSL-3s-alh" secondAttribute="bottom" id="fma-XV-giG"/>
                            <constraint firstItem="k8W-Cx-TWw" firstAttribute="leading" secondItem="Il6-Lo-Soa" secondAttribute="leading" id="lfY-wR-10H"/>
                            <constraint firstItem="m2m-AC-hck" firstAttribute="centerX" secondItem="eMN-9y-PUQ" secondAttribute="centerX" id="nUH-by-KMr"/>
                            <constraint firstItem="el2-H6-BiQ" firstAttribute="bottom" secondItem="xyE-9k-l1E" secondAttribute="bottom" id="ngP-Mp-i7c"/>
                            <constraint firstItem="VgR-zw-0Ut" firstAttribute="top" secondItem="8fW-N8-mhf" secondAttribute="bottom" constant="23" id="oGI-dO-X4k"/>
                            <constraint firstItem="xyE-9k-l1E" firstAttribute="trailing" secondItem="A9X-gH-4DF" secondAttribute="trailing" id="oWQ-x0-GVE"/>
                            <constraint firstItem="N17-8w-Zwk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pCM-St-cRl"/>
                            <constraint firstItem="N17-8w-Zwk" firstAttribute="top" secondItem="el2-H6-BiQ" secondAttribute="top" id="pjb-gr-L9w"/>
                            <constraint firstItem="k8W-Cx-TWw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="r3k-Cd-UqG"/>
                            <constraint firstItem="76S-Kt-FPL" firstAttribute="top" secondItem="A9X-gH-4DF" secondAttribute="top" id="r6K-Pv-eDj"/>
                            <constraint firstItem="Il6-Lo-Soa" firstAttribute="top" secondItem="k8W-Cx-TWw" secondAttribute="bottom" constant="30.000000000000028" id="vFz-dT-paz"/>
                            <constraint firstItem="xyE-9k-l1E" firstAttribute="leading" secondItem="A9X-gH-4DF" secondAttribute="leading" id="xS1-fD-BVC"/>
                            <constraint firstItem="N17-8w-Zwk" firstAttribute="leading" secondItem="8fW-N8-mhf" secondAttribute="leading" id="zds-GA-8iw"/>
                            <constraint firstItem="8fW-N8-mhf" firstAttribute="top" secondItem="76S-Kt-FPL" secondAttribute="top" id="zzg-UB-F5O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="eMN-9y-PUQ" id="uKt-o8-VNM"/>
                        <outlet property="image1" destination="N17-8w-Zwk" id="heQ-wz-kZR"/>
                        <outlet property="image2" destination="el2-H6-BiQ" id="DBh-rk-9hh"/>
                        <outlet property="image3" destination="xyE-9k-l1E" id="EWb-9t-5NB"/>
                        <outlet property="image4" destination="8fW-N8-mhf" id="7n1-LC-Fih"/>
                        <outlet property="image5" destination="76S-Kt-FPL" id="Mxd-0q-3Da"/>
                        <outlet property="image6" destination="A9X-gH-4DF" id="Jz4-91-53Q"/>
                        <outlet property="image7" destination="VgR-zw-0Ut" id="93U-Lt-RHh"/>
                        <outlet property="image8" destination="m2m-AC-hck" id="vjK-f7-MJU"/>
                        <outlet property="image9" destination="KSL-3s-alh" id="bsl-Y2-1v9"/>
                        <outlet property="scoreLabel" destination="Il6-Lo-Soa" id="GDT-j5-nKk"/>
                        <outlet property="timeLabel" destination="k8W-Cx-TWw" id="LZS-R6-GSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="jerry" width="320" height="320"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
